//
// Prefix header for all source files of the 'iphone' target in the 'iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __cplusplus
	#include "cocos2d.h"
    #include <iostream>
#endif

// 屏幕尺寸
#define ScreenSize Director::getInstance()->getWinSize()
#define ScreenHeight Director::getInstance()->getWinSize().height
#define ScreenWidth Director::getInstance()->getWinSize().width

// 可见区域尺寸
#define VisiableSize Director::getInstance()->getVisibleSize()

// 游戏场景边界
#define maxW 568
#define maxH 320


// 设计分辨率
#define designW 568
#define designH 320

// 移动间隔时间
#define Interval 0.01
// PI
#define PI 3.1415926
// 能量常量
#define Energy 1000
// 重量下限
#define minWeight 30
// 重量上限
#define maxWeight 1000
