//
// Prefix header for all source files of the 'iphone' target in the 'iphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#ifdef __cplusplus
	#include "cocos2d.h"
    #include <iostream>
    #include <math.h>
    #include <string.h>
    #include "Const.h" /** 共享变量 **/
#endif

// 屏幕尺寸
#define ScreenSize Director::getInstance()->getWinSize()
#define ScreenHeight Director::getInstance()->getWinSize().height
#define ScreenWidth Director::getInstance()->getWinSize().width

// 可见区域尺寸
#define VisiableSize Director::getInstance()->getVisibleSize()
